# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96ae1fb9e61123a9d96f75ec3cad220b034a4a7743268acb748861789a9ab9d87f81236d5e3c02840892d411d18591b8f2453762a143df95f8bd3a8c57a35957

test:
  secret_key_base: 5363033bde86b11ce4fc00ccbcaab742226d721c187fcd96b921a76dc1659627b1bddd249823615f42f8acb6d76da6876317cefa18609e7ebb3f3c70d4e497b9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
